# Defines plugins to load

# Define plugin folder

# If you installed the lib with your packet manager
PluginFolder=/usr/lib/OGRE

# If you installed the libs locally
#PluginFolder=/usr/local/lib/OGRE

# Define plugins
Plugin=RenderSystem_GL
#Plugin=RenderSystem_GLES
Plugin=Plugin_ParticleFX
Plugin=Plugin_BSPSceneManager
Plugin=Plugin_CgProgramManager
Plugin=Plugin_PCZSceneManager
Plugin=Plugin_OctreeZone
Plugin=Plugin_OctreeSceneManager
