# Resources required by the sample browser and most samples.
[Essential]
Zip=./media/packs/SdkTrays.zip

[General]
# Resource locations to be added to the default path
FileSystem=./media
FileSystem=./media/materials/scripts
FileSystem=./media/materials/textures
FileSystem=./media/materials/textures/nvidia
FileSystem=./media/models

# If you installed the libs with your packet manager
FileSystem=./datafiles/xml_schemas
FileSystem=./datafiles/imagesets
FileSystem=./datafiles/fonts
FileSystem=./datafiles/schemes
FileSystem=./datafiles/looknfeel
FileSystem=./datafiles/layouts
FileSystem=./datafiles/layouts/016_009

# If you installed the libs locally
#FileSystem=/usr/share/cegui-0/xml_schemas
#FileSystem=/usr/share/cegui-0/imagesets
#FileSystem=/usr/share/cegui-0/fonts
#FileSystem=/usr/share/cegui-0/schemes
#FileSystem=/usr/share/cegui-0/looknfeel
#FileSystem=/usr/share/cegui-0/layouts
#FileSystem=/usr/share/cegui-0/layouts/016_009
